{
  "name": "messaging",
  "version": "1.0.0",
  "description": "Simple messaging app saving messages to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahAinsworth/fujgp1-node.git"
  },
  "author": "Hannah Ainsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannahAinsworth/fujgp1-node/issues"
  },
  "homepage": "https://github.com/HannahAinsworth/fujgp1-node#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
